# LegacyMap

./: .gitignore  README.md  index.html  package-lock.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
backend/: .dockerignore  Dockerfile  migration_add_notification_types.sql  pom.xml  render.yaml
backend/src/main/java/com/legacymap/backend/: BackendApplication.java
backend/src/main/java/com/legacymap/backend/config/: AppConfig.java  CorsConfig.java  GroqConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SupabaseConfig.java  SupabaseProperties.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/legacymap/backend/controller/: AdminController.java  ChatMessageController.java  ChatRoomController.java  ChatWebSocketController.java  DebugController.java  DebugFamilyTreeController.java  EventController.java  FamilyTreeController.java  NotificationController.java  PersonLinkController.java  SupportChatController.java  TreeExportController.java  TreeHistoryController.java  UserActivityController.java  UserController.java
backend/src/main/java/com/legacymap/backend/controller/auth/: AuthController.java  PasswordController.java  PasswordResetController.java
backend/src/main/java/com/legacymap/backend/controller/voice/: VoiceChatController.java
backend/src/main/java/com/legacymap/backend/dto/export/: MemberExportRow.java  TreeExportDTO.java  TreeExportSummary.java
backend/src/main/java/com/legacymap/backend/dto/request/: AuthenticationRequest.java  BanUserRequest.java  BranchRoomCreateRequest.java  ChangePasswordRequest.java  ChatMessageSendRequest.java  ChatRequest.java  ChatRoomCreateRequest.java  DirectRoomCreateRequest.java  EventCreateRequest.java  EventUpdateRequest.java  FamilyTreeCreateRequest.java  FamilyTreeUpdateRequest.java  ForgotPasswordRequest.java  JoinRoomRequest.java  LoginRequest.java  MarkMessagesReadRequest.java  NotificationCreateRequest.java  NotificationUpdateRequest.java  PairSuggestRequest.java  PersonCreateRequest.java  PersonLinkInviteRequest.java  PersonUpdateRequest.java  RelationshipCreateRequest.java  ResetPasswordRequest.java  (+7 more)
backend/src/main/java/com/legacymap/backend/entity/: Address.java  AuditLog.java  AuthToken.java  ChatMessage.java  ChatRoom.java  ChatRoomBranch.java  ChatRoomBranchId.java  ChatRoomMember.java  ChatRoomMemberId.java  ChatRoomTypeConverter.java  Event.java  EventReminder.java  FamilyTree.java  LunarDate.java  MessageStatus.java  MessageStatusId.java  Notification.java  Person.java  PersonUserLink.java  PersonUserLinkId.java  Relationship.java  TreeAccess.java  TreeAccessId.java  UnbanRequest.java  User.java  UserProfile.java  UserSession.java
backend/src/main/java/com/legacymap/backend/enums/: LoginStatus.java  RelationshipType.java  Role.java  UnbanRequestStatus.java
backend/src/main/java/com/legacymap/backend/exception/: AppException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  SupabaseAuthException.java
backend/src/main/java/com/legacymap/backend/repository/: AuditLogRepository.java  AuthTokenRepository.java  ChatMessageRepository.java  ChatRoomBranchRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  EventReminderRepository.java  EventRepository.java  FamilyTreeRepository.java  MessageStatusRepository.java  NotificationRepository.java  PersonRepository.java  PersonUserLinkRepository.java  RelationshipRepository.java  TreeAccessRepository.java  UnbanRequestRepository.java  UserProfileRepository.java  UserRepository.java  UserSessionRepository.java
backend/src/main/java/com/legacymap/backend/service/: AdminService.java  AuditLogService.java  AuthTokenService.java  AuthenticationService.java  AvatarGenerationService.java  ChatFileStorageService.java  ChatMessageService.java  ChatRoomService.java  ChatSyncService.java  EmailService.java  EventReminderService.java  EventService.java  FamilyTreeService.java  JwtUtil.java  LunarCalendarService.java  NotificationService.java  NotificationWebSocketService.java  PasswordHashGenerator.java  PasswordResetEmailService.java  PasswordResetService.java  PersonLinkService.java  PersonUserLinkService.java  RelationshipService.java  RelationshipSuggestionService.java  SupabaseAuthService.java  SupabaseStorageService.java  SupportChatService.java  TreeExportService.java  TreePdfService.java  TreeStatsService.java  TtsService.java  UnbanRequestService.java  UserService.java  UserSessionService.java  VoiceTranscriptionService.java
backend/src/main/java/com/legacymap/backend/utils/: LunarSolarConverter.java
backend/src/main/java/com/legacymap/backend/websocket/: ChatJwtChannelInterceptor.java
backend/src/main/resources/: application.properties
backend/src/test/java/: tests-inventory.json
backend/src/test/java/com/legacymap/backend/: AuthTestsSuite.java  BackendApplicationTest.java  BackendApplicationTests.java
(+222 files in other folders)
