spring.application.name=backend
server.port=8080
server.servlet.context-path=/lagecy

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db.ygwvctvwonegiyrhjjdp.supabase.co:5432/postgres?user=postgres&password=wrNvnP52Y11IcJvS
spring.datasource.username=postgres.ygwvctvwonegiyrhjjdp
spring.datasource.password=wrNvnP52Y11IcJvS
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.mvc.static-path-pattern=/legacy/avatars/**