spring.application.name=backend
server.port=8080
server.servlet.context-path=/legacy

spring.cloud.config.enabled=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db.ygwvctvwonegiyrhjjdp.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=legacymap@123/

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=legacymap180@gmail.com
spring.mail.password=yzjuidmhpsjkybkr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.security.oauth2.client.registration.google.client-id=1403350624417-451s1gh2opv2vmlp85na8b827bm4t0cd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

app.jwt.secret=${JWT_SECRET:ThisIsADevFallbackSecretKeyChangeMe1234567890abcdef}
logging.level.org.springframework.security=DEBUG