spring.application.name=backend
server.port=8080
server.servlet.context-path=/legacy

spring.cloud.config.enabled=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db.ygwvctvwonegiyrhjjdp.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=legacymap@123/

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=legacymap180@gmail.com 
spring.mail.password=kxnrcznxlsgbasxz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

supabase.url=https://ygwvctvwonegiyrhjjdp.supabase.co
supabase.anon-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlnd3ZjdHZ3b25lZ2l5cmhqamRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjM2MzcsImV4cCI6MjA3NTMzOTYzN30.AW3FUldCoJLmOp33OUl-3ybaWH3H8thFGvqJglek6C8

# Tùy ch?n (?? tr?ng n?u không dùng)
supabase.service-role-key=

logging.level.org.springframework.security=DEBUG